name             'gitlab-mtail'
maintainer       'YOUR_NAME'
maintainer_email 'YOUR_EMAIL'
license          'All rights reserved'
description      'Installs/Configures gitlab-mtail'
long_description 'Installs/Configures gitlab-mtail'
version          '0.1.0'

depends 'ark'
depends 'runit'
